.segment "RODATA_H"

DATA_Y_ADDR_LOOKUP_H:
  .byte $00 ; 0
  .byte $04 ; 1
  .byte $08 ; 2
  .byte $0c ; 3
  .byte $10 ; 4
  .byte $14 ; 5
  .byte $18 ; 6
  .byte $1c ; 7
  .byte $00 ; 8
  .byte $04 ; 9
  .byte $08 ; 10
  .byte $0c ; 11
  .byte $10 ; 12
  .byte $14 ; 13
  .byte $18 ; 14
  .byte $1c ; 15
  .byte $01 ; 16
  .byte $05 ; 17
  .byte $09 ; 18
  .byte $0d ; 19
  .byte $11 ; 20
  .byte $15 ; 21
  .byte $19 ; 22
  .byte $1d ; 23
  .byte $01 ; 24
  .byte $05 ; 25
  .byte $09 ; 26
  .byte $0d ; 27
  .byte $11 ; 28
  .byte $15 ; 29
  .byte $19 ; 30
  .byte $1d ; 31
  .byte $02 ; 32
  .byte $06 ; 33
  .byte $0a ; 34
  .byte $0e ; 35
  .byte $12 ; 36
  .byte $16 ; 37
  .byte $1a ; 38
  .byte $1e ; 39
  .byte $02 ; 40
  .byte $06 ; 41
  .byte $0a ; 42
  .byte $0e ; 43
  .byte $12 ; 44
  .byte $16 ; 45
  .byte $1a ; 46
  .byte $1e ; 47
  .byte $03 ; 48
  .byte $07 ; 49
  .byte $0b ; 50
  .byte $0f ; 51
  .byte $13 ; 52
  .byte $17 ; 53
  .byte $1b ; 54
  .byte $1f ; 55
  .byte $03 ; 56
  .byte $07 ; 57
  .byte $0b ; 58
  .byte $0f ; 59
  .byte $13 ; 60
  .byte $17 ; 61
  .byte $1b ; 62
  .byte $1f ; 63
  .byte $00 ; 64
  .byte $04 ; 65
  .byte $08 ; 66
  .byte $0c ; 67
  .byte $10 ; 68
  .byte $14 ; 69
  .byte $18 ; 70
  .byte $1c ; 71
  .byte $00 ; 72
  .byte $04 ; 73
  .byte $08 ; 74
  .byte $0c ; 75
  .byte $10 ; 76
  .byte $14 ; 77
  .byte $18 ; 78
  .byte $1c ; 79
  .byte $01 ; 80
  .byte $05 ; 81
  .byte $09 ; 82
  .byte $0d ; 83
  .byte $11 ; 84
  .byte $15 ; 85
  .byte $19 ; 86
  .byte $1d ; 87
  .byte $01 ; 88
  .byte $05 ; 89
  .byte $09 ; 90
  .byte $0d ; 91
  .byte $11 ; 92
  .byte $15 ; 93
  .byte $19 ; 94
  .byte $1d ; 95
  .byte $02 ; 96
  .byte $06 ; 97
  .byte $0a ; 98
  .byte $0e ; 99
  .byte $12 ; 100
  .byte $16 ; 101
  .byte $1a ; 102
  .byte $1e ; 103
  .byte $02 ; 104
  .byte $06 ; 105
  .byte $0a ; 106
  .byte $0e ; 107
  .byte $12 ; 108
  .byte $16 ; 109
  .byte $1a ; 110
  .byte $1e ; 111
  .byte $03 ; 112
  .byte $07 ; 113
  .byte $0b ; 114
  .byte $0f ; 115
  .byte $13 ; 116
  .byte $17 ; 117
  .byte $1b ; 118
  .byte $1f ; 119
  .byte $03 ; 120
  .byte $07 ; 121
  .byte $0b ; 122
  .byte $0f ; 123
  .byte $13 ; 124
  .byte $17 ; 125
  .byte $1b ; 126
  .byte $1f ; 127
  .byte $00 ; 128
  .byte $04 ; 129
  .byte $08 ; 130
  .byte $0c ; 131
  .byte $10 ; 132
  .byte $14 ; 133
  .byte $18 ; 134
  .byte $1c ; 135
  .byte $00 ; 136
  .byte $04 ; 137
  .byte $08 ; 138
  .byte $0c ; 139
  .byte $10 ; 140
  .byte $14 ; 141
  .byte $18 ; 142
  .byte $1c ; 143
  .byte $01 ; 144
  .byte $05 ; 145
  .byte $09 ; 146
  .byte $0d ; 147
  .byte $11 ; 148
  .byte $15 ; 149
  .byte $19 ; 150
  .byte $1d ; 151
  .byte $01 ; 152
  .byte $05 ; 153
  .byte $09 ; 154
  .byte $0d ; 155
  .byte $11 ; 156
  .byte $15 ; 157
  .byte $19 ; 158
  .byte $1d ; 159
  .byte $02 ; 160
  .byte $06 ; 161
  .byte $0a ; 162
  .byte $0e ; 163
  .byte $12 ; 164
  .byte $16 ; 165
  .byte $1a ; 166
  .byte $1e ; 167
  .byte $02 ; 168
  .byte $06 ; 169
  .byte $0a ; 170
  .byte $0e ; 171
  .byte $12 ; 172
  .byte $16 ; 173
  .byte $1a ; 174
  .byte $1e ; 175
  .byte $03 ; 176
  .byte $07 ; 177
  .byte $0b ; 178
  .byte $0f ; 179
  .byte $13 ; 180
  .byte $17 ; 181
  .byte $1b ; 182
  .byte $1f ; 183
  .byte $03 ; 184
  .byte $07 ; 185
  .byte $0b ; 186
  .byte $0f ; 187
  .byte $13 ; 188
  .byte $17 ; 189
  .byte $1b ; 190
  .byte $1f ; 191

HGR_Y_ADDR_LOOKUP_L:
  .byte $00 ; 0
  .byte $00 ; 1
  .byte $00 ; 2
  .byte $00 ; 3
  .byte $00 ; 4
  .byte $00 ; 5
  .byte $00 ; 6
  .byte $00 ; 7
  .byte $80 ; 8
  .byte $80 ; 9
  .byte $80 ; 10
  .byte $80 ; 11
  .byte $80 ; 12
  .byte $80 ; 13
  .byte $80 ; 14
  .byte $80 ; 15
  .byte $00 ; 16
  .byte $00 ; 17
  .byte $00 ; 18
  .byte $00 ; 19
  .byte $00 ; 20
  .byte $00 ; 21
  .byte $00 ; 22
  .byte $00 ; 23
  .byte $80 ; 24
  .byte $80 ; 25
  .byte $80 ; 26
  .byte $80 ; 27
  .byte $80 ; 28
  .byte $80 ; 29
  .byte $80 ; 30
  .byte $80 ; 31
  .byte $00 ; 32
  .byte $00 ; 33
  .byte $00 ; 34
  .byte $00 ; 35
  .byte $00 ; 36
  .byte $00 ; 37
  .byte $00 ; 38
  .byte $00 ; 39
  .byte $80 ; 40
  .byte $80 ; 41
  .byte $80 ; 42
  .byte $80 ; 43
  .byte $80 ; 44
  .byte $80 ; 45
  .byte $80 ; 46
  .byte $80 ; 47
  .byte $00 ; 48
  .byte $00 ; 49
  .byte $00 ; 50
  .byte $00 ; 51
  .byte $00 ; 52
  .byte $00 ; 53
  .byte $00 ; 54
  .byte $00 ; 55
  .byte $80 ; 56
  .byte $80 ; 57
  .byte $80 ; 58
  .byte $80 ; 59
  .byte $80 ; 60
  .byte $80 ; 61
  .byte $80 ; 62
  .byte $80 ; 63
  .byte $28 ; 64
  .byte $28 ; 65
  .byte $28 ; 66
  .byte $28 ; 67
  .byte $28 ; 68
  .byte $28 ; 69
  .byte $28 ; 70
  .byte $28 ; 71
  .byte $a8 ; 72
  .byte $a8 ; 73
  .byte $a8 ; 74
  .byte $a8 ; 75
  .byte $a8 ; 76
  .byte $a8 ; 77
  .byte $a8 ; 78
  .byte $a8 ; 79
  .byte $28 ; 80
  .byte $28 ; 81
  .byte $28 ; 82
  .byte $28 ; 83
  .byte $28 ; 84
  .byte $28 ; 85
  .byte $28 ; 86
  .byte $28 ; 87
  .byte $a8 ; 88
  .byte $a8 ; 89
  .byte $a8 ; 90
  .byte $a8 ; 91
  .byte $a8 ; 92
  .byte $a8 ; 93
  .byte $a8 ; 94
  .byte $a8 ; 95
  .byte $28 ; 96
  .byte $28 ; 97
  .byte $28 ; 98
  .byte $28 ; 99
  .byte $28 ; 100
  .byte $28 ; 101
  .byte $28 ; 102
  .byte $28 ; 103
  .byte $a8 ; 104
  .byte $a8 ; 105
  .byte $a8 ; 106
  .byte $a8 ; 107
  .byte $a8 ; 108
  .byte $a8 ; 109
  .byte $a8 ; 110
  .byte $a8 ; 111
  .byte $28 ; 112
  .byte $28 ; 113
  .byte $28 ; 114
  .byte $28 ; 115
  .byte $28 ; 116
  .byte $28 ; 117
  .byte $28 ; 118
  .byte $28 ; 119
  .byte $a8 ; 120
  .byte $a8 ; 121
  .byte $a8 ; 122
  .byte $a8 ; 123
  .byte $a8 ; 124
  .byte $a8 ; 125
  .byte $a8 ; 126
  .byte $a8 ; 127
  .byte $50 ; 128
  .byte $50 ; 129
  .byte $50 ; 130
  .byte $50 ; 131
  .byte $50 ; 132
  .byte $50 ; 133
  .byte $50 ; 134
  .byte $50 ; 135
  .byte $d0 ; 136
  .byte $d0 ; 137
  .byte $d0 ; 138
  .byte $d0 ; 139
  .byte $d0 ; 140
  .byte $d0 ; 141
  .byte $d0 ; 142
  .byte $d0 ; 143
  .byte $50 ; 144
  .byte $50 ; 145
  .byte $50 ; 146
  .byte $50 ; 147
  .byte $50 ; 148
  .byte $50 ; 149
  .byte $50 ; 150
  .byte $50 ; 151
  .byte $d0 ; 152
  .byte $d0 ; 153
  .byte $d0 ; 154
  .byte $d0 ; 155
  .byte $d0 ; 156
  .byte $d0 ; 157
  .byte $d0 ; 158
  .byte $d0 ; 159
  .byte $50 ; 160
  .byte $50 ; 161
  .byte $50 ; 162
  .byte $50 ; 163
  .byte $50 ; 164
  .byte $50 ; 165
  .byte $50 ; 166
  .byte $50 ; 167
  .byte $d0 ; 168
  .byte $d0 ; 169
  .byte $d0 ; 170
  .byte $d0 ; 171
  .byte $d0 ; 172
  .byte $d0 ; 173
  .byte $d0 ; 174
  .byte $d0 ; 175
  .byte $50 ; 176
  .byte $50 ; 177
  .byte $50 ; 178
  .byte $50 ; 179
  .byte $50 ; 180
  .byte $50 ; 181
  .byte $50 ; 182
  .byte $50 ; 183
  .byte $d0 ; 184
  .byte $d0 ; 185
  .byte $d0 ; 186
  .byte $d0 ; 187
  .byte $d0 ; 188
  .byte $d0 ; 189
  .byte $d0 ; 190
  .byte $d0 ; 191

HGR_Y_ADDR_LOOKUP_H:
  .byte $20 ; 0
  .byte $24 ; 1
  .byte $28 ; 2
  .byte $2c ; 3
  .byte $30 ; 4
  .byte $34 ; 5
  .byte $38 ; 6
  .byte $3c ; 7
  .byte $20 ; 8
  .byte $24 ; 9
  .byte $28 ; 10
  .byte $2c ; 11
  .byte $30 ; 12
  .byte $34 ; 13
  .byte $38 ; 14
  .byte $3c ; 15
  .byte $21 ; 16
  .byte $25 ; 17
  .byte $29 ; 18
  .byte $2d ; 19
  .byte $31 ; 20
  .byte $35 ; 21
  .byte $39 ; 22
  .byte $3d ; 23
  .byte $21 ; 24
  .byte $25 ; 25
  .byte $29 ; 26
  .byte $2d ; 27
  .byte $31 ; 28
  .byte $35 ; 29
  .byte $39 ; 30
  .byte $3d ; 31
  .byte $22 ; 32
  .byte $26 ; 33
  .byte $2a ; 34
  .byte $2e ; 35
  .byte $32 ; 36
  .byte $36 ; 37
  .byte $3a ; 38
  .byte $3e ; 39
  .byte $22 ; 40
  .byte $26 ; 41
  .byte $2a ; 42
  .byte $2e ; 43
  .byte $32 ; 44
  .byte $36 ; 45
  .byte $3a ; 46
  .byte $3e ; 47
  .byte $23 ; 48
  .byte $27 ; 49
  .byte $2b ; 50
  .byte $2f ; 51
  .byte $33 ; 52
  .byte $37 ; 53
  .byte $3b ; 54
  .byte $3f ; 55
  .byte $23 ; 56
  .byte $27 ; 57
  .byte $2b ; 58
  .byte $2f ; 59
  .byte $33 ; 60
  .byte $37 ; 61
  .byte $3b ; 62
  .byte $3f ; 63
  .byte $20 ; 64
  .byte $24 ; 65
  .byte $28 ; 66
  .byte $2c ; 67
  .byte $30 ; 68
  .byte $34 ; 69
  .byte $38 ; 70
  .byte $3c ; 71
  .byte $20 ; 72
  .byte $24 ; 73
  .byte $28 ; 74
  .byte $2c ; 75
  .byte $30 ; 76
  .byte $34 ; 77
  .byte $38 ; 78
  .byte $3c ; 79
  .byte $21 ; 80
  .byte $25 ; 81
  .byte $29 ; 82
  .byte $2d ; 83
  .byte $31 ; 84
  .byte $35 ; 85
  .byte $39 ; 86
  .byte $3d ; 87
  .byte $21 ; 88
  .byte $25 ; 89
  .byte $29 ; 90
  .byte $2d ; 91
  .byte $31 ; 92
  .byte $35 ; 93
  .byte $39 ; 94
  .byte $3d ; 95
  .byte $22 ; 96
  .byte $26 ; 97
  .byte $2a ; 98
  .byte $2e ; 99
  .byte $32 ; 100
  .byte $36 ; 101
  .byte $3a ; 102
  .byte $3e ; 103
  .byte $22 ; 104
  .byte $26 ; 105
  .byte $2a ; 106
  .byte $2e ; 107
  .byte $32 ; 108
  .byte $36 ; 109
  .byte $3a ; 110
  .byte $3e ; 111
  .byte $23 ; 112
  .byte $27 ; 113
  .byte $2b ; 114
  .byte $2f ; 115
  .byte $33 ; 116
  .byte $37 ; 117
  .byte $3b ; 118
  .byte $3f ; 119
  .byte $23 ; 120
  .byte $27 ; 121
  .byte $2b ; 122
  .byte $2f ; 123
  .byte $33 ; 124
  .byte $37 ; 125
  .byte $3b ; 126
  .byte $3f ; 127
  .byte $20 ; 128
  .byte $24 ; 129
  .byte $28 ; 130
  .byte $2c ; 131
  .byte $30 ; 132
  .byte $34 ; 133
  .byte $38 ; 134
  .byte $3c ; 135
  .byte $20 ; 136
  .byte $24 ; 137
  .byte $28 ; 138
  .byte $2c ; 139
  .byte $30 ; 140
  .byte $34 ; 141
  .byte $38 ; 142
  .byte $3c ; 143
  .byte $21 ; 144
  .byte $25 ; 145
  .byte $29 ; 146
  .byte $2d ; 147
  .byte $31 ; 148
  .byte $35 ; 149
  .byte $39 ; 150
  .byte $3d ; 151
  .byte $21 ; 152
  .byte $25 ; 153
  .byte $29 ; 154
  .byte $2d ; 155
  .byte $31 ; 156
  .byte $35 ; 157
  .byte $39 ; 158
  .byte $3d ; 159
  .byte $22 ; 160
  .byte $26 ; 161
  .byte $2a ; 162
  .byte $2e ; 163
  .byte $32 ; 164
  .byte $36 ; 165
  .byte $3a ; 166
  .byte $3e ; 167
  .byte $22 ; 168
  .byte $26 ; 169
  .byte $2a ; 170
  .byte $2e ; 171
  .byte $32 ; 172
  .byte $36 ; 173
  .byte $3a ; 174
  .byte $3e ; 175
  .byte $23 ; 176
  .byte $27 ; 177
  .byte $2b ; 178
  .byte $2f ; 179
  .byte $33 ; 180
  .byte $37 ; 181
  .byte $3b ; 182
  .byte $3f ; 183
  .byte $23 ; 184
  .byte $27 ; 185
  .byte $2b ; 186
  .byte $2f ; 187
  .byte $33 ; 188
  .byte $37 ; 189
  .byte $3b ; 190
  .byte $3f ; 191

HGR_Y_ADDR_LOOKUP_H_PAGE2:
  .byte $40 ; 0
  .byte $44 ; 1
  .byte $48 ; 2
  .byte $4c ; 3
  .byte $50 ; 4
  .byte $54 ; 5
  .byte $58 ; 6
  .byte $5c ; 7
  .byte $40 ; 8
  .byte $44 ; 9
  .byte $48 ; 10
  .byte $4c ; 11
  .byte $50 ; 12
  .byte $54 ; 13
  .byte $58 ; 14
  .byte $5c ; 15
  .byte $41 ; 16
  .byte $45 ; 17
  .byte $49 ; 18
  .byte $4d ; 19
  .byte $51 ; 20
  .byte $55 ; 21
  .byte $59 ; 22
  .byte $5d ; 23
  .byte $41 ; 24
  .byte $45 ; 25
  .byte $49 ; 26
  .byte $4d ; 27
  .byte $51 ; 28
  .byte $55 ; 29
  .byte $59 ; 30
  .byte $5d ; 31
  .byte $42 ; 32
  .byte $46 ; 33
  .byte $4a ; 34
  .byte $4e ; 35
  .byte $52 ; 36
  .byte $56 ; 37
  .byte $5a ; 38
  .byte $5e ; 39
  .byte $42 ; 40
  .byte $46 ; 41
  .byte $4a ; 42
  .byte $4e ; 43
  .byte $52 ; 44
  .byte $56 ; 45
  .byte $5a ; 46
  .byte $5e ; 47
  .byte $43 ; 48
  .byte $47 ; 49
  .byte $4b ; 50
  .byte $4f ; 51
  .byte $53 ; 52
  .byte $57 ; 53
  .byte $5b ; 54
  .byte $5f ; 55
  .byte $43 ; 56
  .byte $47 ; 57
  .byte $4b ; 58
  .byte $4f ; 59
  .byte $53 ; 60
  .byte $57 ; 61
  .byte $5b ; 62
  .byte $5f ; 63
  .byte $40 ; 64
  .byte $44 ; 65
  .byte $48 ; 66
  .byte $4c ; 67
  .byte $50 ; 68
  .byte $54 ; 69
  .byte $58 ; 70
  .byte $5c ; 71
  .byte $40 ; 72
  .byte $44 ; 73
  .byte $48 ; 74
  .byte $4c ; 75
  .byte $50 ; 76
  .byte $54 ; 77
  .byte $58 ; 78
  .byte $5c ; 79
  .byte $41 ; 80
  .byte $45 ; 81
  .byte $49 ; 82
  .byte $4d ; 83
  .byte $51 ; 84
  .byte $55 ; 85
  .byte $59 ; 86
  .byte $5d ; 87
  .byte $41 ; 88
  .byte $45 ; 89
  .byte $49 ; 90
  .byte $4d ; 91
  .byte $51 ; 92
  .byte $55 ; 93
  .byte $59 ; 94
  .byte $5d ; 95
  .byte $42 ; 96
  .byte $46 ; 97
  .byte $4a ; 98
  .byte $4e ; 99
  .byte $52 ; 100
  .byte $56 ; 101
  .byte $5a ; 102
  .byte $5e ; 103
  .byte $42 ; 104
  .byte $46 ; 105
  .byte $4a ; 106
  .byte $4e ; 107
  .byte $52 ; 108
  .byte $56 ; 109
  .byte $5a ; 110
  .byte $5e ; 111
  .byte $43 ; 112
  .byte $47 ; 113
  .byte $4b ; 114
  .byte $4f ; 115
  .byte $53 ; 116
  .byte $57 ; 117
  .byte $5b ; 118
  .byte $5f ; 119
  .byte $43 ; 120
  .byte $47 ; 121
  .byte $4b ; 122
  .byte $4f ; 123
  .byte $53 ; 124
  .byte $57 ; 125
  .byte $5b ; 126
  .byte $5f ; 127
  .byte $40 ; 128
  .byte $44 ; 129
  .byte $48 ; 130
  .byte $4c ; 131
  .byte $50 ; 132
  .byte $54 ; 133
  .byte $58 ; 134
  .byte $5c ; 135
  .byte $40 ; 136
  .byte $44 ; 137
  .byte $48 ; 138
  .byte $4c ; 139
  .byte $50 ; 140
  .byte $54 ; 141
  .byte $58 ; 142
  .byte $5c ; 143
  .byte $41 ; 144
  .byte $45 ; 145
  .byte $49 ; 146
  .byte $4d ; 147
  .byte $51 ; 148
  .byte $55 ; 149
  .byte $59 ; 150
  .byte $5d ; 151
  .byte $41 ; 152
  .byte $45 ; 153
  .byte $49 ; 154
  .byte $4d ; 155
  .byte $51 ; 156
  .byte $55 ; 157
  .byte $59 ; 158
  .byte $5d ; 159
  .byte $42 ; 160
  .byte $46 ; 161
  .byte $4a ; 162
  .byte $4e ; 163
  .byte $52 ; 164
  .byte $56 ; 165
  .byte $5a ; 166
  .byte $5e ; 167
  .byte $42 ; 168
  .byte $46 ; 169
  .byte $4a ; 170
  .byte $4e ; 171
  .byte $52 ; 172
  .byte $56 ; 173
  .byte $5a ; 174
  .byte $5e ; 175
  .byte $43 ; 176
  .byte $47 ; 177
  .byte $4b ; 178
  .byte $4f ; 179
  .byte $53 ; 180
  .byte $57 ; 181
  .byte $5b ; 182
  .byte $5f ; 183
  .byte $43 ; 184
  .byte $47 ; 185
  .byte $4b ; 186
  .byte $4f ; 187
  .byte $53 ; 188
  .byte $57 ; 189
  .byte $5b ; 190
  .byte $5f ; 191
