; file interface

.global START_PRODOS, EXIT_PRODOS, EXIT_PRODOSERROR
.global FILE_LOAD_DHGR_TO_RAM
.global FILE_LOAD_KOMPRESSED_DHGR_TO_RAM
.global FILE_OPEN
.global FILE_DISK_ALL_ON_LINE
.global FILE_GET_BOOT_UNIT_NUM, FILE_RESYNC_VOLUME_NAME
.global FILE_LOAD_KOMPRESSED_TEXT_TO_RAM