
.global QUIT_TO_PRODOS, FILE_PREPARE, FILE_CREATE, FILE_OPEN, FILE_CLOSE, FILE_WRITE, FILE_READ, FILE_GET_BOOT_UNIT_NUM, FILE_GET_BOOT_UNIT_NUM_AND_VOLNAME
.global FILE_DISK_ALL_ON_LINE, FILE_RESYNC_VOLUME_NAME, fileio_boot_unitnum, fileio_boot_volname, fileio_buffer
.global FILE_TEMPVOLNAME_TO_BOOTVOLNAME, FILE_SHOW_CATALOG, FILE_SET_PREFIX, FILE_LSTR_TO_BOOTVOLNAME, FILE_DESTROY